<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Allocating or Releasing an fGPU – OUTSCALE Public Documentation</title>
    <link rel="canonical" href="Allocating-or-Releasing-an-fGPU.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/outscale.css">
    <link rel="stylesheet" media="screen" href="../../_/css/vendor/jstable.min.css">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="_xml/opensearch.xml" title="OUTSCALE Docs EN">
    <meta name="page-component" content="en">
    <meta name="page-version" content="">
    <meta name="page-url" content="/en/userguide/Allocating-or-Releasing-an-fGPU.html">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        _paq.push(['setTrackerUrl', 'https://outscale.matomo.cloud/matomo.php']);
        _paq.push(['setSiteId', '15']);
        _paq.push(['HeatmapSessionRecording::disable']);
    })();
    </script>
    <script async defer src="../../_/js/vendor/matomo.min.js"></script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
    <header class="header" role="banner">
      <nav id="top-menu" aria-label="Main Navigation">
          <button id="top-menu-button" aria-expanded="false" aria-controls="entry-0">
            <span></span>
          </button>
          <ul id="entry-0">
              <li class="logo entry">
                  <a href="https://en.outscale.com"><img src="../../_/img/logo.svg" alt="Logo"></a>
              </li>
              <li class="entry">
                <a href="Home.html">Docs</a>
              </li>
              <li class="entry">
                <a href="../../api%3Fconsole.html">API</a>
              </li>
              <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-3">AWS Compatibility</button>
                  <ul id="entry-3">
                      <li><a href="../../fcu.html">FCU</a></li>
                      <li><a href="../../lbu.html">LBU</a></li>
                      <li><a href="../../eim.html">EIM</a></li>
                      <li><a href="../../icu.html">ICU</a></li>
                      <li><a href="../../directlink.html">DirectLink</a></li>
                      <li><a href="OOS-API-Reference.html">OOS</a></li>
                      <li><a href="AWS-Compatibility-Matrix.html">Compatibility Matrix</a></li>
                  </ul>
              </li>
                            <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-4">Tooling</button>
                  <ul id="entry-4">
                      <li><a href="About-Cockpit.html">Cockpit</a></li>
                      <li><a href="Installing-and-Configuring-OSC-CLI.html">Command-Line Interface (CLI)</a></li>
                      <li><a href="Terraform.html">Terraform</a></li>
                      <li><a href="https://www.packer.io/docs/builders/outscale.html" target="_blank" rel="noopener">Packer</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-python" target="_blank" rel="noopener">SDK for Python</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-go" target="_blank" rel="noopener">SDK for Go</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-js" target="_blank" rel="noopener">SDK for JavaScript</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-rust" target="_blank" rel="noopener">SDK for Rust</a></li>
                      <li><a href="https://github.com/outscale/frieza" target="_blank" rel="noopener">Frieza</a></li>
                      <li><a href="https://github.com/outscale/osc-logs" target="_blank" rel="noopener">osc-logs</a></li>
                      <li><a href="https://github.com/outscale/osc-libcurl-examples" target="_blank" rel="noopener">Using OUTSCALE API with libcurl</a></li>
                  </ul>
              </li>
                            <li class="entry">
                <a href="https://support.outscale.com/hc/en-us" target="_blank" rel="noopener">FAQs</a>
              </li>
              <li class="entry">
                <a href="Release-Notes.html">Release Notes</a>
              </li>
              <li class="right dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-lang">English<span class="fa fa-globe fa-fw"></span></button>
                  <ul id="entry-lang">
                      <li><a href="../../fr/userguide/Allouer-ou-libérer-un-fGPU.html">Français</a></li>
                  </ul>
              </li>
              <form id="search-field" class="right entry field has-filter" action="https://docs.outscale.com/en/userguide/Search.html" autocomplete="off">
                  <a>
                    <input id="search-input" name="q" type="text" placeholder="Search"><button type="submit" value=""></button>
                  </a>
                  <input type="checkbox" data-facet-filter="component:en" checked style="display: none">
              </form>
          </ul>
      </nav>
      <button class="nav-toggle"></button>
    </header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <nav class="nav-panel-menu nav-menu is-active"></nav>
    <div data-panel="menu"></div>
  </aside>
</div>

<main class="article">
  <div class="content ">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Allocating or Releasing an fGPU</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can allocate a flexible GPU (fGPU) to your account, and release it at any time.</p>
</div>
<div class="paragraph">
<p>Allocating an fGPU enables you to attach it to a <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machine (VM)</span>. For more information, see <a href="Attaching-or-Detaching-an-fGPU.html" class="xref page">Attaching or Detaching an fGPU</a>.</p>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="Cockpit v2_0"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#Cockpit v2_0"></a>Allocating or Releasing an fGPU Using Cockpit v2</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_allocating_an_fgpu"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_allocating_an_fgpu"></a>Allocating an fGPU</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Flexible GPUs</strong> dashboard, click <span class="image"><img src="_images/IconAddFull.svg" alt="IconAddFull"></span> <strong>Allocate Flexible GPU</strong>.<br>
The ALLOCATE FLEXIBLE GPU dialog box appears.</p>
</li>
<li>
<p>In the <strong>Flexible GPU model</strong> list, select the model of fGPU you want to allocate.</p>
</li>
<li>
<p>(optional) In the <strong>Processor generation</strong> list, select one of the compatible processor generations. If not specified, the oldest compatible processor generation is selected.</p>
</li>
<li>
<p>In the <strong>Subregion</strong> list, select the Subregion for the fGPU.</p>
</li>
<li>
<p>Check or uncheck the <strong>Release fGPU on VM deletion</strong> box:</p>
<div class="ulist">
<ul>
<li>
<p>If the box is checked, the fGPU is automatically released from your account when the VM it is linked to is terminated.</p>
</li>
<li>
<p>If the box is unchecked, the fGPU is unlinked and stays allocated to your account when the VM it is linked to is terminated.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Allocate</strong>.<br>
The fGPU is allocated to your account.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_releasing_an_fgpu"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_releasing_an_fgpu"></a>Releasing an fGPU</h3>
<div class="sect3">
<h4 id="_releasing_an_fgpu_linked_to_no_vm"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_releasing_an_fgpu_linked_to_no_vm"></a>Releasing an fGPU Linked to No VM</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Flexible GPUs</strong> dashboard, check the box of the fGPU you want to release from your account.<br>
The fGPU is selected.</p>
</li>
<li>
<p>Click <span class="image"><img src="_images/IconTerminate.svg" alt="IconTerminate"></span> <strong>Release</strong>.<br>
A confirmation dialog box appears.</p>
</li>
<li>
<p>Click <strong>Release</strong>.<br>
The fGPU is released from your account.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_releasing_an_fgpu_linked_to_a_vm"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_releasing_an_fgpu_linked_to_a_vm"></a>Releasing an fGPU Linked to a VM</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Flexible GPUs</strong> dashboard, check the box of the fGPU you want to release from your account.<br>
The fGPU is selected.</p>
</li>
<li>
<p>Click <span class="image"><img src="_images/IconTerminate.svg" alt="IconTerminate"></span> <strong>Release</strong>.<br>
A confirmation dialog box appears.</p>
</li>
<li>
<p>In the confirmation dialog box, type "RELEASE" in the text field and click <strong>Release</strong>.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the VM is still running, it will be stopped.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The fGPU is released from your account.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="OSC CLI_1"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#OSC CLI_1"></a>Allocating or Releasing an fGPU Using OSC CLI</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_allocating_an_fgpu_2"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_allocating_an_fgpu_2"></a>Allocating an fGPU</h3>
<div class="paragraph">
<p>The <strong>CreateFlexibleGpu</strong> command allocates a flexible GPU (fGPU) to your account.<br>
You can then attach this fGPU to a <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machine (VM)</span>.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ osc-cli api CreateFlexibleGpu --profile "default" \
    --ModelName "nvidia-p100" \
    --Generation "v5" \
    --SubregionName "eu-west-2a" \
    --DeleteOnVmDeletion True</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DeleteOnVmDeletion</code>: (optional) If true, the fGPU is deleted when the VM is terminated.</p>
</li>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>Generation</code>: (optional) The processor generation that the fGPU must be compatible with. If not specified, the oldest possible processor generation is selected (as provided by <a href="../../api%3Fconsole.html#readflexiblegpucatalog" class="xref page">ReadFlexibleGpuCatalog</a> for the specified model of fGPU).</p>
</li>
<li>
<p><code>ModelName</code>: The model of fGPU you want to allocate. For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</li>
<li>
<p><code>SubregionName</code>: The <span class="tooltip" data-tooltip="Availability Zone (AZ) in AWS-Compliant APIs">Subregion</span> in which you want to create the fGPU.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>CreateFlexibleGpu</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FlexibleGpu</code>: Information about the flexible GPU (fGPU).</p>
<div class="ulist">
<ul>
<li>
<p><code>DeleteOnVmDeletion</code>: If true, the fGPU is deleted when the VM is terminated.</p>
</li>
<li>
<p><code>FlexibleGpuId</code>: The ID of the fGPU.</p>
</li>
<li>
<p><code>Generation</code>: The compatible processor generation.</p>
</li>
<li>
<p><code>ModelName</code>: The model of fGPU. For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</li>
<li>
<p><code>State</code>: The state of the fGPU (<code>allocated</code> | <code>attaching</code> | <code>attached</code> | <code>detaching</code>).</p>
</li>
<li>
<p><code>SubregionName</code>: The Subregion where the fGPU is located.</p>
</li>
<li>
<p><code>VmId</code>: The ID of the VM the fGPU is attached to, if any.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  },
  "FlexibleGpu": {
    "SubregionName": "eu-west-2a",
    "DeleteOnVmDeletion": true,
    "Generation": "v5",
    "ModelName": "nvidia-p100",
    "State": "allocated",
    "FlexibleGpuId": "fgpu-12345678"
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_releasing_an_fgpu_2"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_releasing_an_fgpu_2"></a>Releasing an fGPU</h3>
<div class="paragraph">
<p>The <strong>DeleteFlexibleGpu</strong> command releases a flexible GPU (fGPU) from your account.<br>
The fGPU becomes free to be used by someone else.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ osc-cli api DeleteFlexibleGpu --profile "default" \
    --FlexibleGpuId "fgpu-12345678"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>FlexibleGpuId</code>: The ID of the fGPU you want to delete.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>DeleteFlexibleGpu</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="oapi-cli_2"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#oapi-cli_2"></a>Allocating or Releasing an fGPU Using oapi-cli</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_allocating_an_fgpu_3"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_allocating_an_fgpu_3"></a>Allocating an fGPU</h3>
<div class="paragraph">
<p>The <strong>CreateFlexibleGpu</strong> command allocates a flexible GPU (fGPU) to your account.<br>
You can then attach this fGPU to a <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machine (VM)</span>.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ oapi-cli --profile "default" CreateFlexibleGpu \
    --ModelName "nvidia-p100" \
    --Generation "v5" \
    --SubregionName "eu-west-2a" \
    --DeleteOnVmDeletion True</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DeleteOnVmDeletion</code>: (optional) If true, the fGPU is deleted when the VM is terminated.</p>
</li>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>Generation</code>: (optional) The processor generation that the fGPU must be compatible with. If not specified, the oldest possible processor generation is selected (as provided by <a href="../../api%3Fconsole.html#readflexiblegpucatalog" class="xref page">ReadFlexibleGpuCatalog</a> for the specified model of fGPU).</p>
</li>
<li>
<p><code>ModelName</code>: The model of fGPU you want to allocate. For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</li>
<li>
<p><code>SubregionName</code>: The <span class="tooltip" data-tooltip="Availability Zone (AZ) in AWS-Compliant APIs">Subregion</span> in which you want to create the fGPU.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>CreateFlexibleGpu</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FlexibleGpu</code>: Information about the flexible GPU (fGPU).</p>
<div class="ulist">
<ul>
<li>
<p><code>DeleteOnVmDeletion</code>: If true, the fGPU is deleted when the VM is terminated.</p>
</li>
<li>
<p><code>FlexibleGpuId</code>: The ID of the fGPU.</p>
</li>
<li>
<p><code>Generation</code>: The compatible processor generation.</p>
</li>
<li>
<p><code>ModelName</code>: The model of fGPU. For more information, see <a href="About-Flexible-GPUs.html" target="_blank" rel="noopener">About Flexible GPUs</a>.</p>
</li>
<li>
<p><code>State</code>: The state of the fGPU (<code>allocated</code> | <code>attaching</code> | <code>attached</code> | <code>detaching</code>).</p>
</li>
<li>
<p><code>SubregionName</code>: The Subregion where the fGPU is located.</p>
</li>
<li>
<p><code>VmId</code>: The ID of the VM the fGPU is attached to, if any.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  },
  "FlexibleGpu": {
    "SubregionName": "eu-west-2a",
    "DeleteOnVmDeletion": true,
    "Generation": "v5",
    "ModelName": "nvidia-p100",
    "State": "allocated",
    "FlexibleGpuId": "fgpu-12345678"
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_releasing_an_fgpu_3"><a class="anchor" href="Allocating-or-Releasing-an-fGPU.html#_releasing_an_fgpu_3"></a>Releasing an fGPU</h3>
<div class="paragraph">
<p>The <strong>DeleteFlexibleGpu</strong> command releases a flexible GPU (fGPU) from your account.<br>
The fGPU becomes free to be used by someone else.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ oapi-cli --profile "default" DeleteFlexibleGpu \
    --FlexibleGpuId "fgpu-12345678"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>FlexibleGpuId</code>: The ID of the fGPU you want to delete.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>DeleteFlexibleGpu</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Related Pages</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="About-Flexible-GPUs.html" class="xref page">About Flexible GPUs</a></p>
</li>
<li>
<p><a href="Attaching-or-Detaching-an-fGPU.html" class="xref page">Attaching or Detaching an fGPU</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Corresponding API Methods</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../api%3Fconsole.html#createflexiblegpu" class="xref page">CreateFlexibleGpu (OUTSCALE API)</a></p>
</li>
<li>
<p><a href="../../api%3Fconsole.html#deleteflexiblegpu" class="xref page">DeleteFlexibleGpu (OUTSCALE API)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sidebar-button paragraph"><a onclick="printPage()"><strong>Export to PDF</strong> <i class="fa fa-file-pdf-o"></i></a></div>
</article>
  </div>
</main>
</div>
    <footer class="footer">
      <p>Copyright © 2025 Outscale SAS. All rights reserved. | <a href="Legal-Mentions.html" class="xref page">Legal Mentions</a></p>
      <p>This site was built with <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://github.com/outscale/osc-doc-framework" target="_blank" rel="noopener">osc-doc-framework</a>.</p>
    </footer>
    <script src="../../_/js/site-navigation-data.js"></script>
    <script id="navigator-script" src="../../_/js/nav.js"></script>
    <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
    <script src="../../_/js/outscale-right-sidebar.js"></script>
    <script src="../../_/js/outscale-tabs.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="120" data-stylesheet="../../_/css/outscale-search.css"></script>
<script async src="../../_/js/search-index.js"></script>
<script async src="../../_/js/search-page.js"></script>

    <script src="../../_/js/vendor/highlight.js"></script>
    <script async src="../../_/js/outscale-extra-highlight.js"></script>
    <script src="../../_/js/vendor/jstable.es5.min.js"></script>
    <script async src="../../_/js/outscale-tables.js"></script>
    <script async src="../../_/js/outscale-print.js"></script>
  </body>
</html>
