<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a DHCP Options Set – OUTSCALE Public Documentation</title>
    <link rel="canonical" href="Creating-a-DHCP-Options-Set.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/outscale.css">
    <link rel="stylesheet" media="screen" href="../../_/css/vendor/jstable.min.css">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="_xml/opensearch.xml" title="OUTSCALE Docs EN">
    <meta name="page-component" content="en">
    <meta name="page-version" content="">
    <meta name="page-url" content="/en/userguide/Creating-a-DHCP-Options-Set.html">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        _paq.push(['setTrackerUrl', 'https://outscale.matomo.cloud/matomo.php']);
        _paq.push(['setSiteId', '15']);
        _paq.push(['HeatmapSessionRecording::disable']);
    })();
    </script>
    <script async defer src="../../_/js/vendor/matomo.min.js"></script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
    <header class="header" role="banner">
      <nav id="top-menu" aria-label="Main Navigation">
          <button id="top-menu-button" aria-expanded="false" aria-controls="entry-0">
            <span></span>
          </button>
          <ul id="entry-0">
              <li class="logo entry">
                  <a href="https://en.outscale.com"><img src="../../_/img/logo.svg" alt="Logo"></a>
              </li>
              <li class="entry">
                <a href="Home.html">Docs</a>
              </li>
              <li class="entry">
                <a href="../../api%3Fconsole.html">API</a>
              </li>
              <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-3">AWS Compatibility</button>
                  <ul id="entry-3">
                      <li><a href="../../fcu.html">FCU</a></li>
                      <li><a href="../../lbu.html">LBU</a></li>
                      <li><a href="../../eim.html">EIM</a></li>
                      <li><a href="../../icu.html">ICU</a></li>
                      <li><a href="../../directlink.html">DirectLink</a></li>
                      <li><a href="OOS-API-Reference.html">OOS</a></li>
                      <li><a href="AWS-Compatibility-Matrix.html">Compatibility Matrix</a></li>
                  </ul>
              </li>
                            <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-4">Tooling</button>
                  <ul id="entry-4">
                      <li><a href="About-Cockpit.html">Cockpit</a></li>
                      <li><a href="Installing-and-Configuring-OSC-CLI.html">Command-Line Interface (CLI)</a></li>
                      <li><a href="Terraform.html">Terraform</a></li>
                      <li><a href="https://www.packer.io/docs/builders/outscale.html" target="_blank" rel="noopener">Packer</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-python" target="_blank" rel="noopener">SDK for Python</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-go" target="_blank" rel="noopener">SDK for Go</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-js" target="_blank" rel="noopener">SDK for JavaScript</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-rust" target="_blank" rel="noopener">SDK for Rust</a></li>
                      <li><a href="https://github.com/outscale/frieza" target="_blank" rel="noopener">Frieza</a></li>
                      <li><a href="https://github.com/outscale/osc-logs" target="_blank" rel="noopener">osc-logs</a></li>
                      <li><a href="https://github.com/outscale/osc-libcurl-examples" target="_blank" rel="noopener">Using OUTSCALE API with libcurl</a></li>
                  </ul>
              </li>
                            <li class="entry">
                <a href="https://support.outscale.com/hc/en-us" target="_blank" rel="noopener">FAQs</a>
              </li>
              <li class="entry">
                <a href="Release-Notes.html">Release Notes</a>
              </li>
              <li class="right dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-lang">English<span class="fa fa-globe fa-fw"></span></button>
                  <ul id="entry-lang">
                      <li><a href="../../fr/userguide/Créer-un-groupe-d-options-DHCP.html">Français</a></li>
                  </ul>
              </li>
              <form id="search-field" class="right entry field has-filter" action="https://docs.outscale.com/en/userguide/Search.html" autocomplete="off">
                  <a>
                    <input id="search-input" name="q" type="text" placeholder="Search"><button type="submit" value=""></button>
                  </a>
                  <input type="checkbox" data-facet-filter="component:en" checked style="display: none">
              </form>
          </ul>
      </nav>
      <button class="nav-toggle"></button>
    </header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <nav class="nav-panel-menu nav-menu is-active"></nav>
    <div data-panel="menu"></div>
  </aside>
</div>

<main class="article">
  <div class="content ">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Creating a DHCP Options Set</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can create a custom DHCP options set to associate with a <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Net</span>. You can specify one or more NTP servers and domain name servers to use, with a corresponding domain name.</p>
</div>
<div class="paragraph">
<p>3DS OUTSCALE automatically provides a default DHCP options set. However, you can create as many custom sets as you want.</p>
</div>
<div class="paragraph">
<p>You can associate a DHCP options set with a Net to customize the DHCP configuration used for <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machines (VMs)</span> created in this Net. For more information, see <a href="Modifying-the-DHCP-Options-Set-Associated-with-a-Net.html" class="xref page">Modifying the DHCP Options Set Associated with a Net</a>.</p>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="Cockpit v2_0"><a class="anchor" href="Creating-a-DHCP-Options-Set.html#Cockpit v2_0"></a>Creating a DHCP Options Set Using Cockpit v2</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>DHCP Options</strong> dashboard, click <span class="image"><img src="_images/IconAddFull.svg" alt="IconAddFull"></span> <strong>Create DHCP Options</strong>.<br>
The CREATE DHCP OPTIONS dialog box appears.</p>
</li>
<li>
<p>(optional) In the <strong>Domain Name</strong> field, type the domain name for the DHCP options set.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use the OUTSCALE domain name, leave the field empty. For more information, see <a href="About-DHCP-Options.html#_default_dhcp_options_set" class="xref page">About DHCP Options &gt; Default DHCP Options Set</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click <strong>Next</strong>.</p>
</div>
</li>
<li>
<p>From the <strong>Domain Name Servers</strong> list, select:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Proceed with default DNS</strong> to use the OUTSCALE domain name server.</p>
</li>
<li>
<p><strong>Select one or multiple DNS</strong> to use a custom domain name server.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Specify the following values:</p>
<div class="ulist">
<ul>
<li>
<p>(optional) In the <strong>NTP Servers</strong> field, type the IPs of one or more NTP servers.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specifying the same values as those of an existing DHCP options set creates another, separate set with a different ID.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>(optional) In the <strong>Log Servers</strong> field, type the IPs of one or more log servers.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specifying the same values as those of an existing DHCP options set creates another, separate set with a different ID.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Next</strong>, then review the settings you have specified for the DHCP options set.</p>
</li>
<li>
<p>Click <strong>Create</strong>.<br>
The DHCP options set is created.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="OSC CLI_1"><a class="anchor" href="Creating-a-DHCP-Options-Set.html#OSC CLI_1"></a>Creating a DHCP Options Set Using OSC CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>CreateDhcpOptions</strong> command creates a set of DHCP options, that you can then associate with a <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Net</span> using the <a href="../../api%3Fconsole.html#updatenet" class="xref page">UpdateNet</a> method.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="About-DHCP-Options.html" target="_blank" rel="noopener">About DHCP Options</a>.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ osc-cli api CreateDhcpOptions --profile "default" \
    --DomainName "example.com" \
    --DomainNameServers '["192.0.2.0", "198.51.100.0"]' \
    --NtpServers '["203.0.113.0", "203.0.113.1"]'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DomainName</code>: (optional) Specify a domain name (for example, <code>MyCompany.com</code>). You can specify only one domain name. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>DomainNameServers</code>: (optional) The IPs of domain name servers. If no IPs are specified, the <code>OutscaleProvidedDNS</code> value is set by default. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>LogServers</code>: (optional) The IPs of the log servers. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>NtpServers</code>: (optional) The IPs of the Network Time Protocol (NTP) servers. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>CreateDhcpOptions</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DhcpOptionsSet</code>: Information about the DHCP options set.</p>
<div class="ulist">
<ul>
<li>
<p><code>Default</code>: If true, the DHCP options set is a default one. If false, it is not.</p>
</li>
<li>
<p><code>DhcpOptionsSetId</code>: The ID of the DHCP options set.</p>
</li>
<li>
<p><code>DomainName</code>: The domain name.</p>
</li>
<li>
<p><code>DomainNameServers</code>: One or more IPs for the domain name servers.</p>
</li>
<li>
<p><code>LogServers</code>: One or more IPs for the log servers.</p>
</li>
<li>
<p><code>NtpServers</code>: One or more IPs for the NTP servers.</p>
</li>
<li>
<p><code>Tags</code>: One or more tags associated with the DHCP options set.</p>
<div class="ulist">
<ul>
<li>
<p><code>Key</code>: The key of the tag, with a minimum of 1 character.</p>
</li>
<li>
<p><code>Value</code>: The value of the tag, between 0 and 255 characters.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  },
  "DhcpOptionsSet": {
    "Tags": [],
    "NtpServers": [
      "203.0.113.0",
      "203.0.113.1"
    ],
    "Default": false,
    "DhcpOptionsSetId": "dopt-12345678",
    "DomainName": "example.com",
    "DomainNameServers": [
      "192.0.2.0",
      "198.51.100.0"
    ]
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="oapi-cli_2"><a class="anchor" href="Creating-a-DHCP-Options-Set.html#oapi-cli_2"></a>Creating a DHCP Options Set Using oapi-cli</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>CreateDhcpOptions</strong> command creates a set of DHCP options, that you can then associate with a <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Net</span> using the <a href="../../api%3Fconsole.html#updatenet" class="xref page">UpdateNet</a> method.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="About-DHCP-Options.html" target="_blank" rel="noopener">About DHCP Options</a>.</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ oapi-cli --profile "default" CreateDhcpOptions \
    --DomainName "example.com" \
    --DomainNameServers '["192.0.2.0", "198.51.100.0"]' \
    --NtpServers '["203.0.113.0", "203.0.113.1"]'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DomainName</code>: (optional) Specify a domain name (for example, <code>MyCompany.com</code>). You can specify only one domain name. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>DomainNameServers</code>: (optional) The IPs of domain name servers. If no IPs are specified, the <code>OutscaleProvidedDNS</code> value is set by default. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>DryRun</code>: (optional) If true, checks whether you have the required permissions to perform the action.</p>
</li>
<li>
<p><code>LogServers</code>: (optional) The IPs of the log servers. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
<li>
<p><code>NtpServers</code>: (optional) The IPs of the Network Time Protocol (NTP) servers. You must specify at least one of the following parameters: <code>DomainName</code>, <code>DomainNameServers</code>, <code>LogServers</code>, or <code>NtpServers</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>CreateDhcpOptions</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DhcpOptionsSet</code>: Information about the DHCP options set.</p>
<div class="ulist">
<ul>
<li>
<p><code>Default</code>: If true, the DHCP options set is a default one. If false, it is not.</p>
</li>
<li>
<p><code>DhcpOptionsSetId</code>: The ID of the DHCP options set.</p>
</li>
<li>
<p><code>DomainName</code>: The domain name.</p>
</li>
<li>
<p><code>DomainNameServers</code>: One or more IPs for the domain name servers.</p>
</li>
<li>
<p><code>LogServers</code>: One or more IPs for the log servers.</p>
</li>
<li>
<p><code>NtpServers</code>: One or more IPs for the NTP servers.</p>
</li>
<li>
<p><code>Tags</code>: One or more tags associated with the DHCP options set.</p>
<div class="ulist">
<ul>
<li>
<p><code>Key</code>: The key of the tag, with a minimum of 1 character.</p>
</li>
<li>
<p><code>Value</code>: The value of the tag, between 0 and 255 characters.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>ResponseContext</code>: Information about the context of the response.</p>
<div class="ulist">
<ul>
<li>
<p><code>RequestId</code>: The ID of the request.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "ResponseContext": {
    "RequestId": "0475ca1e-d0c5-441d-712a-da55a4175157"
  },
  "DhcpOptionsSet": {
    "Tags": [],
    "NtpServers": [
      "203.0.113.0",
      "203.0.113.1"
    ],
    "Default": false,
    "DhcpOptionsSetId": "dopt-12345678",
    "DomainName": "example.com",
    "DomainNameServers": [
      "192.0.2.0",
      "198.51.100.0"
    ]
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1 tab">
<h2 id="AWS CLI_3"><a class="anchor" href="Creating-a-DHCP-Options-Set.html#AWS CLI_3"></a>Creating a DHCP Options Set Using AWS CLI</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Before you begin:</strong> Install and configure AWS CLI. For more information, see <a href="Installing-and-Configuring-AWS-CLI.html" class="xref page">Installing and Configuring AWS CLI</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To create a custom DHCP options set, use the <strong>create-dhcp-options</strong> command following this syntax:</p>
</div>
<div class="listingblock">
<div class="title">Request sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ aws ec2 create-dhcp-options \
    --profile YOUR_PROFILE \
    --dhcp-configurations Key=domain-name-servers,Values=192.0.0.0,192.0.0.1 Key=domain-name,Values=mycompany.com Key=ntp-servers,Values=192.0.0.2 Key=log-servers,Values=192.0.0.3 \
    --endpoint https://fcu.eu-west-2.outscale.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command contains the following attributes that you need to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(optional) <code>profile</code>: The named profile you want to use, created when configuring AWS CLI. For more information, see <a href="Installing-and-Configuring-AWS-CLI.html" class="xref page">Installing and Configuring AWS CLI</a>.</p>
</li>
<li>
<p><code>dhcp-configurations</code>: One or more DHCP options. This attribute contains the following elements that you need to specify:</p>
<div class="ulist">
<ul>
<li>
<p>(optional) <code>Key</code>: The type of DHCP option (<code>domain-name-servers</code> | <code>domain-name</code> | <code>ntp-servers</code> | <code>log-servers</code>). For more information, see <a href="About-DHCP-Options.html" class="xref page">About DHCP Options</a>.</p>
</li>
<li>
<p>(optional) <code>Values</code>: The value for the DHCP option (one or more IPs for the <code>domain-name-servers</code>, <code>ntp-servers</code> and <code>log-servers</code> attribute, or a domain name for the <code>domain-name</code> attribute).</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can specify up to four IPs for the <code>domain-name-servers</code>, <code>ntp-servers</code> and <code>log-servers</code> attributes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use the OUTSCALE domain name server in a custom DHCP options set, you need to specify the following values:<br>
- <code>domain-name-servers</code>: <code>OutscaleProvidedDNS</code><br>
- <code>domain-name</code>: <code>&lt;region_name&gt;.compute.internal</code></p>
</div>
<div class="paragraph">
<p>For more information, see <a href="About-DHCP-Options.html#_default_dhcp_options_set" class="xref page">About DHCP Options &gt; Default DHCP Options Set</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>endpoint</code>: The endpoint corresponding to the Region you want to send the request to. For more information, see <a href="Installing-and-Configuring-AWS-CLI.html" class="xref page">Installing and Configuring AWS CLI</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>create-dhcp-options</strong> command returns the following elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DhcpOptions</code>: Information about the newly created DHCP options set. This element contains the following information:</p>
<div class="ulist">
<ul>
<li>
<p><code>DhcpConfigurations</code>: Information about the DHCP options contained in the DHCP options set. This element contains the following information:</p>
<div class="ulist">
<ul>
<li>
<p><code>Value</code>: One or more values for the DHCP option.</p>
</li>
<li>
<p><code>Key</code>: The type of DHCP option.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>DhcpOptionsId</code>: The ID of the DHCP options set.</p>
</li>
<li>
<p><code>Tags</code>: One of more tags associated with the DHCP options set. This element contains the following information:</p>
<div class="ulist">
<ul>
<li>
<p><code>TagKey</code>: The key of the tag associated with the resource.</p>
</li>
<li>
<p><code>TagValue</code>: The value of the tag associated with the resource.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Result sample</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json"> {
    "DhcpOptions": {
        "DhcpConfigurations": [
            {
                "Values": [
                    {
                        "Value": "mycompany.com"
                    }
                ],
                "Key": "domain-name"
            },
            {
                "Values": [
                    {
                        "Value": "10.2.5.2"
                    },
                    {
                        "Value": "10.2.5.1"
                    }
                ]
                "Key": "domain-name-servers"
            },
            {
                "Values": [
                    {
                        "Value:": "10.2.5.2"
                    }
                ]
                "Key": "ntp-servers"
            },
            {
                "Key": "log-servers",
                "Values": [
                    {
                        "Value": ""
                    }
                ]
            }
        ],
        "DhcpOptionsId": "dopt-1234abcd",
        "Tags": []
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The DHCP options set is created.</p>
</div>
<div class="paragraph">
<p><strong>Related Pages</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="About-DHCP-Options.html" class="xref page">About DHCP Options</a></p>
</li>
<li>
<p><a href="About-Nets.html" class="xref page">About Nets</a></p>
</li>
<li>
<p><a href="About-VMs.html" class="xref page">About VMs</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Corresponding API Methods</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../api%3Fconsole.html#createdhcpoptions" class="xref page">CreateDhcpOptions (OUTSCALE API)</a></p>
</li>
<li>
<p><a href="../../fcu.html#createdhcpoptions" class="xref page">CreateDhcpOptions (FCU)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="disclaimer" class="paragraph page-wrapper api">
<p>AWS™ and Amazon Web Services™ are trademarks of Amazon Technologies, Inc or its affiliates in the United States and/or other countries.</p>
</div>
<div class="sidebar-button paragraph"><a onclick="printPage()"><strong>Export to PDF</strong> <i class="fa fa-file-pdf-o"></i></a></div>
</article>
  </div>
</main>
</div>
    <footer class="footer">
      <p>Copyright © 2025 Outscale SAS. All rights reserved. | <a href="Legal-Mentions.html" class="xref page">Legal Mentions</a></p>
      <p>This site was built with <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://github.com/outscale/osc-doc-framework" target="_blank" rel="noopener">osc-doc-framework</a>.</p>
    </footer>
    <script src="../../_/js/site-navigation-data.js"></script>
    <script id="navigator-script" src="../../_/js/nav.js"></script>
    <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
    <script src="../../_/js/outscale-right-sidebar.js"></script>
    <script src="../../_/js/outscale-tabs.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="120" data-stylesheet="../../_/css/outscale-search.css"></script>
<script async src="../../_/js/search-index.js"></script>
<script async src="../../_/js/search-page.js"></script>

    <script src="../../_/js/vendor/highlight.js"></script>
    <script async src="../../_/js/outscale-extra-highlight.js"></script>
    <script src="../../_/js/vendor/jstable.es5.min.js"></script>
    <script async src="../../_/js/outscale-tables.js"></script>
    <script async src="../../_/js/outscale-print.js"></script>
  </body>
</html>
