<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing the Required Virtio Drivers on Windows VMs – OUTSCALE Public Documentation</title>
    <link rel="canonical" href="Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/outscale.css">
    <link rel="stylesheet" media="screen" href="../../_/css/vendor/jstable.min.css">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="_xml/opensearch.xml" title="OUTSCALE Docs EN">
    <meta name="page-component" content="en">
    <meta name="page-version" content="">
    <meta name="page-url" content="/en/userguide/Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        _paq.push(['setTrackerUrl', 'https://outscale.matomo.cloud/matomo.php']);
        _paq.push(['setSiteId', '15']);
        _paq.push(['HeatmapSessionRecording::disable']);
    })();
    </script>
    <script async defer src="../../_/js/vendor/matomo.min.js"></script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
    <header class="header" role="banner">
      <nav id="top-menu" aria-label="Main Navigation">
          <button id="top-menu-button" aria-expanded="false" aria-controls="entry-0">
            <span></span>
          </button>
          <ul id="entry-0">
              <li class="logo entry">
                  <a href="https://en.outscale.com"><img src="../../_/img/logo.svg" alt="Logo"></a>
              </li>
              <li class="entry">
                <a href="Home.html">Docs</a>
              </li>
              <li class="entry">
                <a href="../../api%3Fconsole.html">API</a>
              </li>
              <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-3">AWS Compatibility</button>
                  <ul id="entry-3">
                      <li><a href="../../fcu.html">FCU</a></li>
                      <li><a href="../../lbu.html">LBU</a></li>
                      <li><a href="../../eim.html">EIM</a></li>
                      <li><a href="../../icu.html">ICU</a></li>
                      <li><a href="../../directlink.html">DirectLink</a></li>
                      <li><a href="OOS-API-Reference.html">OOS</a></li>
                      <li><a href="AWS-Compatibility-Matrix.html">Compatibility Matrix</a></li>
                  </ul>
              </li>
                            <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-4">Tooling</button>
                  <ul id="entry-4">
                      <li><a href="About-Cockpit.html">Cockpit</a></li>
                      <li><a href="Installing-and-Configuring-OSC-CLI.html">Command-Line Interface (CLI)</a></li>
                      <li><a href="Terraform.html">Terraform</a></li>
                      <li><a href="https://www.packer.io/docs/builders/outscale.html" target="_blank" rel="noopener">Packer</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-python" target="_blank" rel="noopener">SDK for Python</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-go" target="_blank" rel="noopener">SDK for Go</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-js" target="_blank" rel="noopener">SDK for JavaScript</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-rust" target="_blank" rel="noopener">SDK for Rust</a></li>
                      <li><a href="https://github.com/outscale/frieza" target="_blank" rel="noopener">Frieza</a></li>
                      <li><a href="https://github.com/outscale/osc-logs" target="_blank" rel="noopener">osc-logs</a></li>
                      <li><a href="https://github.com/outscale/osc-libcurl-examples" target="_blank" rel="noopener">Using OUTSCALE API with libcurl</a></li>
                  </ul>
              </li>
                            <li class="entry">
                <a href="https://support.outscale.com/hc/en-us" target="_blank" rel="noopener">FAQs</a>
              </li>
              <li class="entry">
                <a href="Release-Notes.html">Release Notes</a>
              </li>
              <li class="right dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-lang">English<span class="fa fa-globe fa-fw"></span></button>
                  <ul id="entry-lang">
                      <li><a href="../../fr/userguide/Installer-les-drivers-Virtio-requis-sur-les-VM-Windows.html">Français</a></li>
                  </ul>
              </li>
              <form id="search-field" class="right entry field has-filter" action="https://docs.outscale.com/en/userguide/Search.html" autocomplete="off">
                  <a>
                    <input id="search-input" name="q" type="text" placeholder="Search"><button type="submit" value=""></button>
                  </a>
                  <input type="checkbox" data-facet-filter="component:en" checked style="display: none">
              </form>
          </ul>
      </nav>
      <button class="nav-toggle"></button>
    </header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <nav class="nav-panel-menu nav-menu is-active"></nav>
    <div data-panel="menu"></div>
  </aside>
</div>

<main class="article">
  <div class="content ">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing the Required Virtio Drivers on Windows VMs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Windows <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machines (VMs)</span> require the latest stable version of the Virtio drivers to work properly on OUTSCALE hypervisors. This version is installed on the official Windows OUTSCALE machine images (OMIs) for the six drivers (balloon, netkvm, viostor, vioscsi, vioser, and viorng).</p>
</div>
<div class="paragraph">
<p>If you created VMs using older OMIs, the appropriate version of the Virtio drivers may not be installed on it. Therefore, you need to install the latest stable version on these VMs.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you install other versions of the Virtio drivers, the stability of your VMs is not guaranteed and these versions are not supported.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information about Virtio drivers, see the <a href="https://docs.fedoraproject.org/en-US/quick-docs/creating-windows-virtual-machines-using-virtio-drivers/index.html" target="_blank" rel="noopener">Fedora website</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_identifying_your_virtio_drivers_version"><a class="anchor" href="Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html#_identifying_your_virtio_drivers_version"></a>Identifying Your Virtio Drivers Version</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>To identify the installed Virtio drivers and their version, run the following command on your <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">VM</span>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Get-WindowsDriver -Online -All) | Where-Object {$_.ProviderName -like "*Red*"} | Select-Object * | Format-Table -Autosize | Out-String -Width 4096 | Out-File C:\drivers.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command returns information about each Virtio driver installed on the VM, including its version as the first element of each line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">Version         Driver   OriginalFileName                                                                              Inbox CatalogFile ClassName   ClassGuid                              ClassDescription    BootCritical DriverSignature
-------         ------   ----------------                                                                              ----- ----------- ---------   ---------                              ----------------    ------------ ---------------
62.72.104.12600 oem1.inf C:\Windows\System32\DriverStore\FileRepository\viostor.inf_amd64_f57bb5cb6f66201a\viostor.inf False viostor.cat SCSIAdapter {4D36E97B-E325-11CE-BFC1-08002BE10318} Storage controllers         True          Signed
62.72.104.12600 oem2.inf C:\Windows\System32\DriverStore\FileRepository\netkvm.inf_amd64_86f72247bd094099\netkvm.inf   False netkvm.cat  Net         {4D36E972-E325-11CE-BFC1-08002BE10318} Network adapters           False          Signed
62.72.104.12600 oem3.inf C:\Windows\System32\DriverStore\FileRepository\balloon.inf_amd64_ac8e1013d5702f6a\balloon.inf False Balloon.cat System      {4D36E97D-E325-11CE-BFC1-08002BE10318} System devices              True          Signed
62.72.104.12600 oem4.inf C:\Windows\System32\DriverStore\FileRepository\viorng.inf_amd64_80b3998b603cc617\viorng.inf   False viorng.cat  System      {4D36E97D-E325-11CE-BFC1-08002BE10318} System devices              True          Signed
62.72.104.12600 oem5.inf C:\Windows\System32\DriverStore\FileRepository\vioscsi.inf_amd64_9e5fd570349e223c\vioscsi.inf False vioscsi.cat SCSIAdapter {4D36E97B-E325-11CE-BFC1-08002BE10318} Storage controllers         True          Signed
62.72.104.12600 oem6.inf C:\Windows\System32\DriverStore\FileRepository\vioser.inf_amd64_8f2b8fc4022897b3\vioser.inf   False vioser.cat  System      {4D36E97D-E325-11CE-BFC1-08002BE10318} System devices              True          Signed</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the Version column does not indicate the latest version for all the six drivers, or if one of them is missing, you need to install them on your VM. For more information, see <a href="Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html#_installing_the_latest_virtio_drivers_version">Installing the Latest Virtio Drivers Version</a> below.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_latest_virtio_drivers_version"><a class="anchor" href="Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html#_installing_the_latest_virtio_drivers_version"></a>Installing the Latest Virtio Drivers Version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the Virtio drivers version installed on your <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">VM</span> is not the latest stable one, you need to install it. You can also remove the older versions that are not used anymore.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Before You Begin:</strong> Installing or updating a driver can damage the VM. It is strongly recommended to create a snapshot of the root device of the VM before perfoming any of these actions. For more information, see <a href="Creating-a-Snapshot-of-a-Volume.html" class="xref page">Creating a Snapshot of a Volume</a>.</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To download the iso file containing the latest stable version of Virtio drivers for Windows, click the following link from your VM: <a href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso" target="_blank" rel="noopener">https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso</a>.<br>
The file is downloaded on your VM.</p>
</li>
<li>
<p>Open the dowloaded .iso file and extract the drivers using the following path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">:\\DRIVER_NAME\2k16\amd64\DRIVER_NAME.inf</code></pre>
</div>
</div>
</li>
<li>
<p>For each driver, right-click the .inf file and click <strong>Install.</strong> The selected drivers are installed on the VM.</p>
</li>
<li>
<p>To delete the older drivers:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Identify the drivers and their versions installed on the VM using the <a href="Installing-the-Required-Virtio-Drivers-on-Windows-VMs.html#_identifying_your_virtio_drivers_version">Identifying Your Virtio Drivers Version</a> procedure above, or running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Pnputil.exe -e</code></pre>
</div>
</div>
</li>
<li>
<p>For each driver you want to delete, run the following command using the published name of the driver, in the oemX.inf format:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Pnputil.exe -d oemX.inf</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The published name of the driver in the oemX format is displayed in the Driver column.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Related Pages</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Official-OMIs-Reference.html" class="xref page">Official OMIs Reference</a></p>
</li>
<li>
<p><a href="Creating-VMs.html" class="xref page">Creating VMs</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-button paragraph"><a onclick="printPage()"><strong>Export to PDF</strong> <i class="fa fa-file-pdf-o"></i></a></div>
</article>
  </div>
</main>
</div>
    <footer class="footer">
      <p>Copyright © 2025 Outscale SAS. All rights reserved. | <a href="Legal-Mentions.html" class="xref page">Legal Mentions</a></p>
      <p>This site was built with <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://github.com/outscale/osc-doc-framework" target="_blank" rel="noopener">osc-doc-framework</a>.</p>
    </footer>
    <script src="../../_/js/site-navigation-data.js"></script>
    <script id="navigator-script" src="../../_/js/nav.js"></script>
    <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
    <script src="../../_/js/outscale-right-sidebar.js"></script>
    <script src="../../_/js/outscale-tabs.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="120" data-stylesheet="../../_/css/outscale-search.css"></script>
<script async src="../../_/js/search-index.js"></script>
<script async src="../../_/js/search-page.js"></script>

    <script src="../../_/js/vendor/highlight.js"></script>
    <script async src="../../_/js/outscale-extra-highlight.js"></script>
    <script src="../../_/js/vendor/jstable.es5.min.js"></script>
    <script async src="../../_/js/outscale-tables.js"></script>
    <script async src="../../_/js/outscale-print.js"></script>
  </body>
</html>
