<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Setting Up a VPN Connection – OUTSCALE Public Documentation</title>
    <link rel="canonical" href="Tutorial-Setting-Up-a-VPN-Connection.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/outscale.css">
    <link rel="stylesheet" media="screen" href="../../_/css/vendor/jstable.min.css">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="_xml/opensearch.xml" title="OUTSCALE Docs EN">
    <meta name="page-component" content="en">
    <meta name="page-version" content="">
    <meta name="page-url" content="/en/userguide/Tutorial-Setting-Up-a-VPN-Connection.html">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        _paq.push(['setTrackerUrl', 'https://outscale.matomo.cloud/matomo.php']);
        _paq.push(['setSiteId', '15']);
        _paq.push(['HeatmapSessionRecording::disable']);
    })();
    </script>
    <script async defer src="../../_/js/vendor/matomo.min.js"></script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
    <header class="header" role="banner">
      <nav id="top-menu" aria-label="Main Navigation">
          <button id="top-menu-button" aria-expanded="false" aria-controls="entry-0">
            <span></span>
          </button>
          <ul id="entry-0">
              <li class="logo entry">
                  <a href="https://en.outscale.com"><img src="../../_/img/logo.svg" alt="Logo"></a>
              </li>
              <li class="entry">
                <a href="Home.html">Docs</a>
              </li>
              <li class="entry">
                <a href="../../api%3Fconsole.html">API</a>
              </li>
              <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-3">AWS Compatibility</button>
                  <ul id="entry-3">
                      <li><a href="../../fcu.html">FCU</a></li>
                      <li><a href="../../lbu.html">LBU</a></li>
                      <li><a href="../../eim.html">EIM</a></li>
                      <li><a href="../../icu.html">ICU</a></li>
                      <li><a href="../../directlink.html">DirectLink</a></li>
                      <li><a href="OOS-API-Reference.html">OOS</a></li>
                      <li><a href="AWS-Compatibility-Matrix.html">Compatibility Matrix</a></li>
                  </ul>
              </li>
                            <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-4">Tooling</button>
                  <ul id="entry-4">
                      <li><a href="About-Cockpit.html">Cockpit</a></li>
                      <li><a href="Installing-and-Configuring-OSC-CLI.html">Command-Line Interface (CLI)</a></li>
                      <li><a href="Terraform.html">Terraform</a></li>
                      <li><a href="https://www.packer.io/docs/builders/outscale.html" target="_blank" rel="noopener">Packer</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-python" target="_blank" rel="noopener">SDK for Python</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-go" target="_blank" rel="noopener">SDK for Go</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-js" target="_blank" rel="noopener">SDK for JavaScript</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-rust" target="_blank" rel="noopener">SDK for Rust</a></li>
                      <li><a href="https://github.com/outscale/frieza" target="_blank" rel="noopener">Frieza</a></li>
                      <li><a href="https://github.com/outscale/osc-logs" target="_blank" rel="noopener">osc-logs</a></li>
                      <li><a href="https://github.com/outscale/osc-libcurl-examples" target="_blank" rel="noopener">Using OUTSCALE API with libcurl</a></li>
                  </ul>
              </li>
                            <li class="entry">
                <a href="https://support.outscale.com/hc/en-us" target="_blank" rel="noopener">FAQs</a>
              </li>
              <li class="entry">
                <a href="Release-Notes.html">Release Notes</a>
              </li>
              <li class="right dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-lang">English<span class="fa fa-globe fa-fw"></span></button>
                  <ul id="entry-lang">
                      <li><a href="../../fr/userguide/Tutoriel-Mettre-en-place-une-connexion-VPN.html">Français</a></li>
                  </ul>
              </li>
              <form id="search-field" class="right entry field has-filter" action="https://docs.outscale.com/en/userguide/Search.html" autocomplete="off">
                  <a>
                    <input id="search-input" name="q" type="text" placeholder="Search"><button type="submit" value=""></button>
                  </a>
                  <input type="checkbox" data-facet-filter="component:en" checked style="display: none">
              </form>
          </ul>
      </nav>
      <button class="nav-toggle"></button>
    </header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <nav class="nav-panel-menu nav-menu is-active"></nav>
    <div data-panel="menu"></div>
  </aside>
</div>

<main class="article">
  <div class="content ">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial: Setting Up a VPN Connection</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this tutorial is to set up a VPN connection between your corporate network and one of your <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Nets</span> in the OUTSCALE Cloud.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_required_resources"><a class="anchor" href="Tutorial-Setting-Up-a-VPN-Connection.html#_create_the_required_resources"></a>Create the Required Resources</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Before you begin:</strong> Create a <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Net</span> to connect to your corporate network. For more information, see <a href="Creating-a-Net.html" class="xref page">Creating a Net</a>.</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a <span class="tooltip" data-tooltip="customer gateway in AWS-Compliant APIs">client gateway</span>. For more information, see <a href="Creating-a-Client-Gateway.html" class="xref page">Creating a Client Gateway</a>.</p>
</li>
<li>
<p>Create a <span class="tooltip" data-tooltip="virtual private gateway in AWS-Compliant APIs">virtual gateway</span>. For more information, see <a href="Creating-a-Virtual-Gateway.html" class="xref page">Creating a Virtual Gateway</a>.</p>
</li>
<li>
<p>Link the virtual gateway to the Net. For more information, see <a href="Linking-a-Virtual-Gateway.html" class="xref page">Linking a Virtual Gateway</a>.</p>
</li>
<li>
<p>Create a VPN connection. For more information, see <a href="Creating-a-VPN-Connection.html" class="xref page">Creating a VPN Connection</a>.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Remember to download the XML file returned after VPN creation. This file contains example configuration information that is useful for configuring the VPN tunnel, as mentioned in the <a href="Tutorial-Setting-Up-a-VPN-Connection.html#_configure_the_vpn_tunnel">Configure the VPN Tunnel</a> section below.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_the_resources_to_allow_traffic"><a class="anchor" href="Tutorial-Setting-Up-a-VPN-Connection.html#_configure_the_resources_to_allow_traffic"></a>Configure the Resources to Allow Traffic</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_allow_access"><a class="anchor" href="Tutorial-Setting-Up-a-VPN-Connection.html#_allow_access"></a>Allow Access</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the firewall of your corporate network:</p>
<div class="ulist">
<ul>
<li>
<p>Open ports 500 and 4500 for UDP protocol.</p>
</li>
<li>
<p>Add a route pointing to the <span class="tooltip" data-tooltip="Virtual Private Cloud (VPC) in AWS-Compliant APIs">Net</span>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the Net, add rules to the security groups associated with the <span class="tooltip" data-tooltip="instance in AWS-Compliant APIs">virtual machines (VMs)</span> allowing outbound and inbound flows to and from your corporate network. For more information, see <a href="Adding-Rules-to-a-Security-Group.html" class="xref page">Adding Rules to a Security Group</a>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configure_the_routing"><a class="anchor" href="Tutorial-Setting-Up-a-VPN-Connection.html#_configure_the_routing"></a>Configure the Routing</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you want routes to be automatically created, enable route propagation in the Net to the route table. For more information, see <a href="Enabling-Route-Propagation.html" class="xref page">Enabling Route Propagation</a>.</p>
</li>
<li>
<p>If you do not enable route propagation, create a route in the route table, using:</p>
<div class="ulist">
<ul>
<li>
<p>The CIDR of your corporate network as destination</p>
</li>
<li>
<p>The ID of the <span class="tooltip" data-tooltip="virtual private gateway in AWS-Compliant APIs">virtual gateway</span> as target</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see <a href="Creating-a-Route.html" class="xref page">Creating a Route</a>.</p>
</div>
</li>
<li>
<p>(static routing only) Create a route associated with the VPN connection, using:</p>
<div class="ulist">
<ul>
<li>
<p>The CIDR of your corporate network as destination</p>
</li>
</ul>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>For more information, see <a href="Creating-a-VPN-Connection-Route.html" class="xref page">Creating a VPN Connection Route</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>With dynamic routing and a Border Gateway Protocol (BGP), these routes are automatically created and updated. For more information, see <a href="About-Routing-Configuration-for-VPN-Connections.html" class="xref page">About Routing Configuration for VPN Connections</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_the_vpn_tunnel"><a class="anchor" href="Tutorial-Setting-Up-a-VPN-Connection.html#_configure_the_vpn_tunnel"></a>Configure the VPN Tunnel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have created your resources, you need to configure the VPN tunnel from your side of the connection. For more information, see <a href="VPN-Configuration-Reference.html" class="xref page">VPN Configuration Reference</a>.</p>
</div>
<div class="paragraph">
<p><strong>Related Pages</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="About-VPN-Connections.html" class="xref page">About VPN Connections</a></p>
</li>
<li>
<p><a href="Managing-Your-VPN-Connections.html" class="xref page">Managing Your VPN Connections</a></p>
</li>
<li>
<p><a href="VPN-Configuration-Reference.html" class="xref page">VPN Configuration Reference</a></p>
</li>
<li>
<p><a href="https://support.outscale.com/hc/en-us/sections/4421657165723-VPN-FAQs" target="_blank" rel="noopener">VPN FAQs</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-button paragraph"><a onclick="printPage()"><strong>Export to PDF</strong> <i class="fa fa-file-pdf-o"></i></a></div>
</article>
  </div>
</main>
</div>
    <footer class="footer">
      <p>Copyright © 2025 Outscale SAS. All rights reserved. | <a href="Legal-Mentions.html" class="xref page">Legal Mentions</a></p>
      <p>This site was built with <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://github.com/outscale/osc-doc-framework" target="_blank" rel="noopener">osc-doc-framework</a>.</p>
    </footer>
    <script src="../../_/js/site-navigation-data.js"></script>
    <script id="navigator-script" src="../../_/js/nav.js"></script>
    <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
    <script src="../../_/js/outscale-right-sidebar.js"></script>
    <script src="../../_/js/outscale-tabs.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="120" data-stylesheet="../../_/css/outscale-search.css"></script>
<script async src="../../_/js/search-index.js"></script>
<script async src="../../_/js/search-page.js"></script>

    <script src="../../_/js/vendor/highlight.js"></script>
    <script async src="../../_/js/outscale-extra-highlight.js"></script>
    <script src="../../_/js/vendor/jstable.es5.min.js"></script>
    <script async src="../../_/js/outscale-tables.js"></script>
    <script async src="../../_/js/outscale-print.js"></script>
  </body>
</html>
