<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Getting Started as a Seller Partner on OUTSCALE Marketplace – OUTSCALE Public Documentation</title>
    <link rel="canonical" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/outscale.css">
    <link rel="stylesheet" media="screen" href="../../_/css/vendor/jstable.min.css">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="_xml/opensearch.xml" title="OUTSCALE Docs EN">
    <meta name="page-component" content="en">
    <meta name="page-version" content="">
    <meta name="page-url" content="/en/userguide/Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html">
    <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        _paq.push(['setTrackerUrl', 'https://outscale.matomo.cloud/matomo.php']);
        _paq.push(['setSiteId', '15']);
        _paq.push(['HeatmapSessionRecording::disable']);
    })();
    </script>
    <script async defer src="../../_/js/vendor/matomo.min.js"></script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
    <header class="header" role="banner">
      <nav id="top-menu" aria-label="Main Navigation">
          <button id="top-menu-button" aria-expanded="false" aria-controls="entry-0">
            <span></span>
          </button>
          <ul id="entry-0">
              <li class="logo entry">
                  <a href="https://en.outscale.com"><img src="../../_/img/logo.svg" alt="Logo"></a>
              </li>
              <li class="entry">
                <a href="Home.html">Docs</a>
              </li>
              <li class="entry">
                <a href="../../api%3Fconsole.html">API</a>
              </li>
              <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-3">AWS Compatibility</button>
                  <ul id="entry-3">
                      <li><a href="../../fcu.html">FCU</a></li>
                      <li><a href="../../lbu.html">LBU</a></li>
                      <li><a href="../../eim.html">EIM</a></li>
                      <li><a href="../../icu.html">ICU</a></li>
                      <li><a href="../../directlink.html">DirectLink</a></li>
                      <li><a href="OOS-API-Reference.html">OOS</a></li>
                      <li><a href="AWS-Compatibility-Matrix.html">Compatibility Matrix</a></li>
                  </ul>
              </li>
                            <li class="dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-4">Tooling</button>
                  <ul id="entry-4">
                      <li><a href="About-Cockpit.html">Cockpit</a></li>
                      <li><a href="Installing-and-Configuring-OSC-CLI.html">Command-Line Interface (CLI)</a></li>
                      <li><a href="Terraform.html">Terraform</a></li>
                      <li><a href="https://www.packer.io/docs/builders/outscale.html" target="_blank" rel="noopener">Packer</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-python" target="_blank" rel="noopener">SDK for Python</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-go" target="_blank" rel="noopener">SDK for Go</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-js" target="_blank" rel="noopener">SDK for JavaScript</a></li>
                      <li><a href="https://github.com/outscale/osc-sdk-rust" target="_blank" rel="noopener">SDK for Rust</a></li>
                      <li><a href="https://github.com/outscale/frieza" target="_blank" rel="noopener">Frieza</a></li>
                      <li><a href="https://github.com/outscale/osc-logs" target="_blank" rel="noopener">osc-logs</a></li>
                      <li><a href="https://github.com/outscale/osc-libcurl-examples" target="_blank" rel="noopener">Using OUTSCALE API with libcurl</a></li>
                  </ul>
              </li>
                            <li class="entry">
                <a href="https://support.outscale.com/hc/en-us" target="_blank" rel="noopener">FAQs</a>
              </li>
              <li class="entry">
                <a href="Release-Notes.html">Release Notes</a>
              </li>
              <li class="right dropdown entry">
                  <button aria-expanded="false" aria-controls="entry-lang">English<span class="fa fa-globe fa-fw"></span></button>
                  <ul id="entry-lang">
                      <li><a href="../../fr/userguide/Tutoriel-Démarrer-en-tant-que-vendeur-partenaire-sur-OUTSCALE-Marketplace.html">Français</a></li>
                  </ul>
              </li>
              <form id="search-field" class="right entry field has-filter" action="https://docs.outscale.com/en/userguide/Search.html" autocomplete="off">
                  <a>
                    <input id="search-input" name="q" type="text" placeholder="Search"><button type="submit" value=""></button>
                  </a>
                  <input type="checkbox" data-facet-filter="component:en" checked style="display: none">
              </form>
          </ul>
      </nav>
      <button class="nav-toggle"></button>
    </header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <nav class="nav-panel-menu nav-menu is-active"></nav>
    <div data-panel="menu"></div>
  </aside>
</div>

<main class="article">
  <div class="content ">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial: Getting Started as a Seller Partner on OUTSCALE Marketplace</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As an OUTSCALE Marketplace seller partner, you can sell your OMIs and/or outsourced products to Marketplace buyers. Your organization is represented to Marketplace visitors and buyers via your showcase, and your products are represented via their corresponding pages in the catalog.</p>
</div>
<div class="paragraph">
<p>The goal of this tutorial is to list the required steps to publish and sell products on the Marketplace as well as to provide information on how to manage your products after their publication.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>For more information about OUTSCALE Marketplace, see <a href="About-OUTSCALE-Marketplace.html" class="xref page">About OUTSCALE Marketplace</a>.</p>
</li>
<li>
<p>For more information about seller partnership with 3DS OUTSCALE, see the <a href="https://marketplace.outscale.com/become-partner" target="_blank" rel="noopener">Becoming a seller partner</a> page.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publishing_and_selling_a_product_on_the_marketplace"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_publishing_and_selling_a_product_on_the_marketplace"></a>Publishing and Selling a Product on the Marketplace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To publish and sell a product on the Marketplace, follow the steps below:</p>
</div>
<div class="sect2">
<h3 id="_organization_and_account_creation"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_organization_and_account_creation"></a>Organization and Account Creation</h3>
<div class="paragraph">
<p>Create your organization as first administrator or, if your organization has already been created, request the creation of your account to one of the administrators of your organization. For more information, see <a href="About-OUTSCALE-Marketplace.html#_organization_creation_and_login" class="xref page">About OUTSCALE Marketplace &gt; Organization Creation and Login</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_showcase_creation"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_showcase_creation"></a>Showcase Creation</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>You must have a user role to create your showcase. For more information, see <a href="About-OUTSCALE-Marketplace.html#_administrators_and_users" class="xref page">About OUTSCALE Marketplace &gt; Administrators and Users</a>.</p>
</li>
<li>
<p>Only one showcase can be created per organization. For more information, see <a href="About-OUTSCALE-Marketplace.html#_organization" class="xref page">About OUTSCALE Marketplace &gt; Organization</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create and publish the showcase of your organization by specifying all the required information both in English and in French. For more information, see <a href="Creating-Your-Showcase.html" class="xref page">Creating Your Showcase</a>.<br></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Users of your organizations can modify the showcase after its publication. For more information, see <a href="Modifying-Your-Showcase.html" class="xref page">Modifying Your Showcase</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_product_creation"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_product_creation"></a>Product Creation</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create and publish your product by specifying all the required information both in English and in French. For more information, see <a href="Creating-and-Publishing-an-OMI-Product.html" class="xref page">Creating and Publishing an OMI Product</a> or <a href="Creating-and-Publishing-an-Outsourced-Product.html" class="xref page">Creating and Publishing an Outsourced Product</a>.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Users of your organization can modify the product after its publication. For more information, see <a href="Modifying-a-Product.html" class="xref page">Modifying a Product</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>(optional) If you are creating an OMI product on the Marketplace, the OMI also needs to be created on the OUTSCALE Cloud and associated to the corresponding product code. For more information, see <a href="About-OUTSCALE-Marketplace.html#_omis" class="xref page">About OUTSCALE Marketplace &gt; OMIs</a>, the <a href="../../api%3Fconsole.html#createimage" class="xref page">CreateImage</a> method in the OUTSCALE API documentation, and <a href="Packer.html" class="xref page">Packer</a>.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, your OMI is private and must remain this way. For more information, see <a href="About-OMIs.html#_general_information" class="xref page">About OMIs &gt; General Information</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_product_billing"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_product_billing"></a>Product Billing</h3>
<div class="paragraph">
<p>If you are selling an OMI product billed by the hour, the billing of your product is managed by 3DS OUTSCALE. For more information, see <a href="Billing-and-Consumption.html" class="xref page">Billing and Consumption</a>.</p>
</div>
<div class="paragraph">
<p>If you are selling an OMI product in BYOL pricing mode or an outsourced product, you are responsible for the billing of the product outside of OUTSCALE Marketplace.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="Creating-and-Publishing-an-OMI-Product.html" class="xref page">Creating and Publishing an OMI Product</a> and <a href="Creating-and-Publishing-an-Outsourced-Product.html" class="xref page">Creating and Publishing an Outsourced Product</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_your_products"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_managing_your_products"></a>Managing Your Products</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once your product is published, you can:</p>
</div>
<div class="sect2">
<h3 id="_modify_your_product"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_modify_your_product"></a>Modify Your Product</h3>
<div class="paragraph">
<p>You can modify a product from the My products page. For more information, see <a href="Modifying-a-Product.html" class="xref page">Modifying a Product</a>.<br></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Modifications brought to your product do not apply to users who have already subscribed to it, but only to new subscriptions.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_unpublish_your_product"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_unpublish_your_product"></a>Unpublish Your Product</h3>
<div class="paragraph">
<p>You can unpublish a product from the My products page. For more information, see <a href="Unpublishing-a-Product.html" class="xref page">Unpublishing a Product</a>.</p>
</div>
<div class="paragraph">
<p>You can also unpublish OMI product versions. For more information, see <a href="Managing-OMI-Product-Versions.html#_Unpublishing_a_Version" class="xref page">Managing OMI Product Versions &gt; Unpublishing a Version</a>.<br></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Unpublishing a product or an OMI product version implies that buyers will not be able to view it in the Marketplace catalog nor subscribe to it.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_monitor_product_subscriptions"><a class="anchor" href="Tutorial-Getting-Started-as-a-Seller-Partner-on-OUTSCALE-Marketplace.html#_monitor_product_subscriptions"></a>Monitor Product Subscriptions</h3>
<div class="paragraph">
<p>For more information about the subscriptions to your product, contact our Sales department at <a href="mailto:sales-eu@outscale.com">sales-eu@outscale.com</a>.</p>
</div>
<div class="paragraph">
<p><strong>Related Pages</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="About-OUTSCALE-Marketplace.html" class="xref page">About OUTSCALE Marketplace</a></p>
</li>
<li>
<p><a href="https://marketplace.outscale.com/become-partner" target="_blank" rel="noopener">Becoming a seller partner</a></p>
</li>
<li>
<p><a href="About-OMIs.html" class="xref page">About OMIs</a></p>
</li>
<li>
<p><a href="Seller-Partner.html" class="xref page">Seller Partner</a></p>
</li>
<li>
<p><a href="Managing-Marketplace-Accounts-as-a-Seller-Partner.html" class="xref page">Managing Marketplace Accounts as a Seller Partner</a></p>
</li>
<li>
<p><a href="Creating-Your-Showcase.html" class="xref page">Creating Your Showcase</a></p>
</li>
<li>
<p><a href="Modifying-Your-Showcase.html" class="xref page">Modifying Your Showcase</a></p>
</li>
<li>
<p><a href="Creating-and-Publishing-an-OMI-Product.html" class="xref page">Creating and Publishing an OMI Product</a></p>
</li>
<li>
<p><a href="Creating-and-Publishing-an-Outsourced-Product.html" class="xref page">Creating and Publishing an Outsourced Product</a></p>
</li>
<li>
<p><a href="Modifying-a-Product.html" class="xref page">Modifying a Product</a></p>
</li>
<li>
<p><a href="Unpublishing-a-Product.html" class="xref page">Unpublishing a Product</a></p>
</li>
<li>
<p><a href="Managing-OMI-Product-Versions.html" class="xref page">Managing OMI Product Versions</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sidebar-button paragraph"><a onclick="printPage()"><strong>Export to PDF</strong> <i class="fa fa-file-pdf-o"></i></a></div>
</article>
  </div>
</main>
</div>
    <footer class="footer">
      <p>Copyright © 2025 Outscale SAS. All rights reserved. | <a href="Legal-Mentions.html" class="xref page">Legal Mentions</a></p>
      <p>This site was built with <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://github.com/outscale/osc-doc-framework" target="_blank" rel="noopener">osc-doc-framework</a>.</p>
    </footer>
    <script src="../../_/js/site-navigation-data.js"></script>
    <script id="navigator-script" src="../../_/js/nav.js"></script>
    <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
    <script src="../../_/js/outscale-right-sidebar.js"></script>
    <script src="../../_/js/outscale-tabs.js"></script>
    <script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="120" data-stylesheet="../../_/css/outscale-search.css"></script>
<script async src="../../_/js/search-index.js"></script>
<script async src="../../_/js/search-page.js"></script>

    <script src="../../_/js/vendor/highlight.js"></script>
    <script async src="../../_/js/outscale-extra-highlight.js"></script>
    <script src="../../_/js/vendor/jstable.es5.min.js"></script>
    <script async src="../../_/js/outscale-tables.js"></script>
    <script async src="../../_/js/outscale-print.js"></script>
  </body>
</html>
